<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card 1</title>
    <link rel="stylesheet" href="usercard.css">
</head>
<body>
    <div class="container">
        <h2>User Card 1</h2>
        <div class="card">
            <img class="imagebody" src="https://th.bing.com/th/id/OIP.N5gJ94vPwP29yVrJxqyK_gHaJ3?pid=ImgDet&rs=1">
            
            <div class="cardbody">
                <h4>Mahendra Singh Dhoni</h4>
                <p class="designation">Captian of Indian Cricket team</p>
            </div>
        </div>
    </div>
</body>
</html>